<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--0 welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="0 welcome" id="BYZ-38-t0r" customClass="UserTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Bienvenido! Elige tu perfil" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl5-bQ-tOH">
                                <rect key="frame" x="70" y="268" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CIV-Mf-6Xz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZn-fu-ruK">
                                <rect key="frame" x="40" y="369" width="240" height="40"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.4823529411764706" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1gR-Ou-Udt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Soy padre">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdu-En-riq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mVw-Iz-1GI">
                                <rect key="frame" x="40" y="85" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EPU-Ms-yZd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-Ui-SkY">
                                <rect key="frame" x="40" y="429" width="240" height="40"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.88627450980392153" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NVQ-Vc-5Hr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Soy hijo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="reo-Fx-D1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mVw-Iz-1GI" firstAttribute="centerX" secondItem="rl5-bQ-tOH" secondAttribute="centerX" id="1gd-5Q-yR7"/>
                            <constraint firstItem="mVw-Iz-1GI" firstAttribute="trailing" secondItem="eQg-Ui-SkY" secondAttribute="trailing" id="DVC-dK-eJh"/>
                            <constraint firstItem="mVw-Iz-1GI" firstAttribute="leading" secondItem="eZn-fu-ruK" secondAttribute="leading" id="RLG-AI-zgl"/>
                            <constraint firstItem="mVw-Iz-1GI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="T7S-cK-u6d"/>
                            <constraint firstItem="eQg-Ui-SkY" firstAttribute="top" secondItem="eZn-fu-ruK" secondAttribute="bottom" constant="20" id="U9Y-D0-775"/>
                            <constraint firstItem="rl5-bQ-tOH" firstAttribute="top" secondItem="mVw-Iz-1GI" secondAttribute="bottom" constant="55" id="Wjb-0f-2i4"/>
                            <constraint firstItem="mVw-Iz-1GI" firstAttribute="trailing" secondItem="eZn-fu-ruK" secondAttribute="trailing" id="aZi-xI-fhf"/>
                            <constraint firstItem="rl5-bQ-tOH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="gbZ-Ax-u2K"/>
                            <constraint firstItem="mVw-Iz-1GI" firstAttribute="leading" secondItem="eQg-Ui-SkY" secondAttribute="leading" id="jiF-8o-zkN"/>
                            <constraint firstItem="mVw-Iz-1GI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="msR-zr-RNP"/>
                            <constraint firstItem="mVw-Iz-1GI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oMW-xl-9Lf"/>
                            <constraint firstItem="eZn-fu-ruK" firstAttribute="top" secondItem="rl5-bQ-tOH" secondAttribute="bottom" constant="80" id="vDw-va-IQS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="guarded" destination="eQg-Ui-SkY" id="sHX-A5-u79"/>
                        <outlet property="guardian" destination="eZn-fu-ruK" id="rUZ-Vk-qSJ"/>
                        <segue destination="OkL-iB-s2k" kind="show" identifier="segueToRegister" id="fF1-mX-od5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="635"/>
        </scene>
        <!--0B guardianRegister-->
        <scene sceneID="uQm-s0-7gP">
            <objects>
                <viewController title="0B guardianRegister" id="acy-b6-RNE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLx-2M-EUP"/>
                        <viewControllerLayoutGuide type="bottom" id="ljH-hi-sIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJL-No-Hkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bHv-GN-Hnp">
                                <rect key="frame" x="40" y="85" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="exL-A3-sPl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce el correo electrónico con el que se ha registrado la persona cuyo estado deseas conocer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO4-eP-FdS">
                                <rect key="frame" x="70" y="268" width="180" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9n5-QW-HPR"/>
                                    <constraint firstAttribute="height" constant="95" id="Xxv-jF-ges"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68v-44-jcr">
                                <rect key="frame" x="40" y="478" width="240" height="40"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.4823529412" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rk0-Ox-aC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="B64-Bu-ZEA" kind="show" id="2ik-22-4fh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail de la otra persona" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oO-8y-u5t">
                                <rect key="frame" x="40" y="418" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ask-bc-KRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QO4-eP-FdS" firstAttribute="centerX" secondItem="zJL-No-Hkc" secondAttribute="centerX" id="4Cc-Uf-DgP"/>
                            <constraint firstItem="68v-44-jcr" firstAttribute="top" secondItem="1oO-8y-u5t" secondAttribute="bottom" constant="20" id="4ZT-md-mlQ"/>
                            <constraint firstItem="1oO-8y-u5t" firstAttribute="top" secondItem="QO4-eP-FdS" secondAttribute="bottom" constant="55" id="8XW-gk-GML"/>
                            <constraint firstItem="68v-44-jcr" firstAttribute="leading" secondItem="zJL-No-Hkc" secondAttribute="leadingMargin" constant="24" id="9qy-IO-UcH"/>
                            <constraint firstItem="1oO-8y-u5t" firstAttribute="centerX" secondItem="zJL-No-Hkc" secondAttribute="centerX" id="MUq-o7-ZZ2"/>
                            <constraint firstItem="QO4-eP-FdS" firstAttribute="top" secondItem="bHv-GN-Hnp" secondAttribute="bottom" constant="55" id="S6Q-wl-NbM"/>
                            <constraint firstItem="bHv-GN-Hnp" firstAttribute="leading" secondItem="zJL-No-Hkc" secondAttribute="leadingMargin" constant="24" id="TiW-wS-9XU"/>
                            <constraint firstItem="68v-44-jcr" firstAttribute="centerX" secondItem="zJL-No-Hkc" secondAttribute="centerX" id="V4v-LH-A0p"/>
                            <constraint firstItem="bHv-GN-Hnp" firstAttribute="centerX" secondItem="zJL-No-Hkc" secondAttribute="centerX" id="Vl4-y5-Qpi"/>
                            <constraint firstItem="1oO-8y-u5t" firstAttribute="leading" secondItem="zJL-No-Hkc" secondAttribute="leadingMargin" constant="24" id="hSg-tn-U6V"/>
                            <constraint firstItem="bHv-GN-Hnp" firstAttribute="top" secondItem="GLx-2M-EUP" secondAttribute="bottom" constant="65" id="i2M-LW-30W"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4V-Bd-lnr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="289"/>
        </scene>
        <!--1A waitSkinGuardian-->
        <scene sceneID="mun-zX-wT1">
            <objects>
                <viewController title="1A waitSkinGuardian" id="B64-Bu-ZEA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jlv-g2-bEO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ajj-6t-kvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="En3-E2-UOd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu cuenta no tenía a nadie asociado." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvA-5N-N5x">
                                <rect key="frame" x="51" y="261" width="219" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSJ-EP-B7K">
                                <rect key="frame" x="121" y="518" width="78" height="30"/>
                                <color key="backgroundColor" red="0.59937667939999995" green="0.29577203800000001" blue="0.26210814560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cqL-OL-IVS" kind="show" id="9cP-i2-XOC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icono_no_persona_asociada" translatesAutoresizingMaskIntoConstraints="NO" id="D7M-e4-kWX">
                                <rect key="frame" x="135" y="191" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="7BM-Dz-NUZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NDh-m9-78v"/>
                                    <constraint firstAttribute="width" constant="50" id="ZOf-Ht-3F0"/>
                                    <constraint firstAttribute="height" constant="50" id="aIw-Ob-fT4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Enseguida estamos!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjx-D1-m0K">
                                <rect key="frame" x="97" y="291" width="126" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Te estamos vinculando con tu ser querido." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-Ly-IJa">
                                <rect key="frame" x="33" y="276" width="255" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.69803921570000005" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wjx-D1-m0K" firstAttribute="top" secondItem="YgD-Ly-IJa" secondAttribute="bottom" id="3Pw-0k-NEt"/>
                            <constraint firstItem="ZvA-5N-N5x" firstAttribute="centerX" secondItem="En3-E2-UOd" secondAttribute="centerX" id="Dds-rj-TJ1"/>
                            <constraint firstItem="Wjx-D1-m0K" firstAttribute="centerX" secondItem="En3-E2-UOd" secondAttribute="centerX" id="IeX-qq-0Wh"/>
                            <constraint firstItem="YgD-Ly-IJa" firstAttribute="top" secondItem="ZvA-5N-N5x" secondAttribute="bottom" id="KQQ-YD-beh"/>
                            <constraint firstItem="ZvA-5N-N5x" firstAttribute="top" secondItem="D7M-e4-kWX" secondAttribute="bottom" constant="20" id="aCQ-pP-pID"/>
                            <constraint firstItem="YgD-Ly-IJa" firstAttribute="centerX" secondItem="En3-E2-UOd" secondAttribute="centerX" id="tBK-cj-bEc"/>
                            <constraint firstItem="YgD-Ly-IJa" firstAttribute="centerY" secondItem="En3-E2-UOd" secondAttribute="centerY" id="uAh-0g-XEU"/>
                            <constraint firstItem="D7M-e4-kWX" firstAttribute="centerX" secondItem="En3-E2-UOd" secondAttribute="centerX" id="vID-59-WyV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0E-4N-ySa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="289"/>
        </scene>
        <!--2.2.1_my_contacts-->
        <scene sceneID="SHE-X3-qT6">
            <objects>
                <tableViewController title="2.2.1_my_contacts" id="yOq-nZ-Kw1" customClass="ContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4GL-y9-pj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wDv-U7-FMl" customClass="ContactsTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDv-U7-FMl" id="paf-A7-ElC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijk-2Y-3au">
                                            <rect key="frame" x="33" y="11" width="169" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvb-Af-BfU">
                                            <rect key="frame" x="250" y="7" width="46" height="30"/>
                                            <state key="normal" title="Editar"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactsCell" destination="paf-A7-ElC" id="acr-1o-cjI"/>
                                    <outlet property="labelContactsName" destination="Ijk-2Y-3au" id="WCS-lp-OA3"/>
                                    <outlet property="preferencesButton" destination="yvb-Af-BfU" id="vLJ-my-WyJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yOq-nZ-Kw1" id="PAv-UD-sqJ"/>
                            <outlet property="delegate" destination="yOq-nZ-Kw1" id="BpZ-fr-fD7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vh4-lS-Fhl">
                        <barButtonItem key="rightBarButtonItem" title="ADD" width="25" id="bF7-Xp-Xms">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="rDr-VR-8yb" kind="show" identifier="add" id="tIB-Sl-JoU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="jAP-xF-qSl" kind="show" identifier="edit" id="n82-n3-7mt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmt-cz-zyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bip-VO-bNj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2999" y="-115"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="6yL-sF-Mg1">
            <objects>
                <viewController id="jAP-xF-qSl" customClass="EditContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOy-sR-xib"/>
                        <viewControllerLayoutGuide type="bottom" id="YWn-Au-Lkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0r8-su-RnS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ym-qM-Fle">
                                <rect key="frame" x="80" y="353" width="46" height="30"/>
                                <state key="normal" title="Editar"/>
                                <connections>
                                    <action selector="editContact:" destination="jAP-xF-qSl" eventType="touchUpInside" id="qxc-uY-is2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJf-V4-owA">
                                <rect key="frame" x="205" y="353" width="62" height="30"/>
                                <state key="normal" title="Eliminar"/>
                                <connections>
                                    <action selector="deleteContact:" destination="jAP-xF-qSl" eventType="touchUpInside" id="BQu-WS-6B5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXK-AR-KBQ">
                                <rect key="frame" x="112" y="195" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUU-ZF-U0y">
                                <rect key="frame" x="112" y="245" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="deleteButton" destination="uJf-V4-owA" id="WII-wT-ARj"/>
                        <outlet property="editButton" destination="5Ym-qM-Fle" id="cqQ-UJ-YYd"/>
                        <outlet property="textFieldName" destination="rXK-AR-KBQ" id="yjf-l7-vMH"/>
                        <outlet property="textFieldPhoneNumber" destination="GUU-ZF-U0y" id="0Fs-kB-024"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7p-MM-sce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="-715"/>
        </scene>
        <!--2.2.2_new_contact-->
        <scene sceneID="pWg-GC-WhM">
            <objects>
                <viewController title="2.2.2_new_contact" id="rDr-VR-8yb" customClass="NewContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWx-Vb-ZZm"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ft-cr-83W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZg-1t-cUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del contacto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oV-fS-vkb">
                                <rect key="frame" x="79" y="91" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono del contacto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRl-5t-fcG">
                                <rect key="frame" x="79" y="163" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzr-Wf-RoP">
                                <rect key="frame" x="64" y="263" width="67" height="30"/>
                                <state key="normal" title="Aceptar"/>
                                <connections>
                                    <action selector="aceptContact:" destination="rDr-VR-8yb" eventType="touchUpInside" id="GY4-4p-Khm"/>
                                    <segue destination="bip-VO-bNj" kind="unwind" unwindAction="unwindToContactsView:" id="Gnh-5p-Prn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97J-jl-muR">
                                <rect key="frame" x="186" y="263" width="71" height="30"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="cancelContact:" destination="rDr-VR-8yb" eventType="touchUpInside" id="dJX-xJ-o2D"/>
                                    <segue destination="bip-VO-bNj" kind="unwind" unwindAction="unwindToContactsView:" id="W3K-gV-FdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contactName" destination="2oV-fS-vkb" id="eaw-xY-NxA"/>
                        <outlet property="contactPhoneNumber" destination="KRl-5t-fcG" id="BGc-X4-y42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRC-S4-D4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="-115"/>
        </scene>
        <!--2.2_contacts-->
        <scene sceneID="pBb-wj-i1w">
            <objects>
                <navigationController title="2.2_contacts" toolbarHidden="NO" id="Q15-MO-l7F" customClass="NavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teléfonos" id="kE9-oV-WbT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8n3-Ek-H0j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0aI-dg-1VJ">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <outlet property="navigationBar" destination="8n3-Ek-H0j" id="5KK-Uu-4FW"/>
                        <segue destination="yOq-nZ-Kw1" kind="relationship" relationship="rootViewController" id="9gV-yv-ZqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn0-hI-Hp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-115"/>
        </scene>
        <!--3.1_parentStates-->
        <scene sceneID="k9x-Rg-aSG">
            <objects>
                <viewController title="3.1_parentStates" id="mVb-eA-YIc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLO-H6-CPh"/>
                        <viewControllerLayoutGuide type="bottom" id="vHR-1Y-N1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfs-hG-7nT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEU-wr-jmz">
                                <rect key="frame" x="170" y="154" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6Du-K2-sy8"/>
                                    <constraint firstAttribute="width" constant="120" id="pam-ue-Dl9"/>
                                </constraints>
                                <state key="normal" title="Button" image="buttom_bad"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyL-Hp-zm7">
                                <rect key="frame" x="100" y="294" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cY0-J5-UVH"/>
                                    <constraint firstAttribute="height" constant="120" id="pob-0t-2I8"/>
                                </constraints>
                                <state key="normal" title="Button" image="buttom_call"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-lF-2NZ">
                                <rect key="frame" x="30" y="154" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MOm-02-28X"/>
                                    <constraint firstAttribute="height" constant="120" id="rDD-ls-oHA"/>
                                </constraints>
                                <state key="normal" title="Button" image="buttom_fine"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xho-lF-2NZ" firstAttribute="centerY" secondItem="rfs-hG-7nT" secondAttribute="centerY" constant="-70" id="fBG-HH-qrw"/>
                            <constraint firstItem="UyL-Hp-zm7" firstAttribute="centerX" secondItem="rfs-hG-7nT" secondAttribute="centerX" id="fyS-85-wmB"/>
                            <constraint firstItem="Xho-lF-2NZ" firstAttribute="centerX" secondItem="rfs-hG-7nT" secondAttribute="centerX" constant="-70" id="lum-ks-CYT"/>
                            <constraint firstItem="DEU-wr-jmz" firstAttribute="centerY" secondItem="rfs-hG-7nT" secondAttribute="centerY" constant="-70" id="mJo-hQ-2ad"/>
                            <constraint firstItem="DEU-wr-jmz" firstAttribute="centerX" secondItem="rfs-hG-7nT" secondAttribute="centerX" constant="70" id="ont-Gq-6AU"/>
                            <constraint firstItem="UyL-Hp-zm7" firstAttribute="centerY" secondItem="rfs-hG-7nT" secondAttribute="centerY" constant="70" id="rg1-Nj-gU4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Estado" id="stQ-tM-G8Z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISp-Sp-8wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="1771"/>
        </scene>
        <!--2 guardianHOME_tabBar-->
        <scene sceneID="twl-MF-Gq0">
            <objects>
                <tabBarController title="2 guardianHOME_tabBar" id="cqL-OL-IVS" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IE1-Tf-KP7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q15-MO-l7F" kind="relationship" relationship="viewControllers" id="bct-Lf-RJF"/>
                        <segue destination="CBL-cw-O3l" kind="relationship" relationship="viewControllers" id="NxS-Fq-BvN"/>
                        <segue destination="3oK-1B-S2P" kind="relationship" relationship="viewControllers" id="2ze-cB-3Ai"/>
                        <segue destination="nZ6-pK-SG8" kind="relationship" relationship="viewControllers" id="hvr-Ei-DZ0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVF-wS-S1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="289"/>
        </scene>
        <!--2.3_log-->
        <scene sceneID="iZn-k6-FAs">
            <objects>
                <viewController title="2.3_log" id="3oK-1B-S2P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0O-Hq-3KP"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfa-f5-LxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KN1-E9-64R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XRa-y3-L5P">
                                <rect key="frame" x="20" y="20" width="280" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.59937667939999995" green="0.29577203800000001" blue="0.26210814560000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historial" id="JET-a2-Gfo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyN-cX-oHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="289"/>
        </scene>
        <!--4 Out Scene-->
        <scene sceneID="kg0-wV-KvV">
            <objects>
                <viewController title="4 Out Scene" modalTransitionStyle="partialCurl" id="nZ6-pK-SG8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L37-du-436"/>
                        <viewControllerLayoutGuide type="bottom" id="VwS-1C-uIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEo-u1-gqC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¡Hasta pronto!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFD-Ev-Etl">
                                <rect key="frame" x="81" y="273" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.59937667939999995" green="0.29577203800000001" blue="0.26210814560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Salir" id="4bl-2V-RDS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nka-BH-nfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="635"/>
        </scene>
        <!--1B waitSkinParent-->
        <scene sceneID="KYH-rU-qen">
            <objects>
                <viewController title="1B waitSkinParent" id="vtW-2Y-Jd7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaS-wi-Usf"/>
                        <viewControllerLayoutGuide type="bottom" id="poS-DW-zmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGL-Ol-OMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUA-uR-g41">
                                <rect key="frame" x="121" y="518" width="78" height="30"/>
                                <color key="backgroundColor" red="0.59937667939999995" green="0.29577203800000001" blue="0.26210814560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sJh-0p-PqB" kind="show" id="Jr7-9D-wgG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu cuenta no tenía a nadie asociado." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMC-Qe-pce">
                                <rect key="frame" x="51" y="262" width="219" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Te estamos vinculando con tu ser querido." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR8-pL-i7s">
                                <rect key="frame" x="33" y="277" width="255" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Enseguida estamos!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-Tx-nXc">
                                <rect key="frame" x="97" y="292" width="126" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icono_no_persona_asociada" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-Ly-k27">
                                <rect key="frame" x="135" y="192" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0KA-kq-3UZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="CjQ-ES-Tzj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Guj-A4-1t9"/>
                                    <constraint firstAttribute="width" constant="50" id="M2R-8g-xTt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PMT-j2-qS6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="kac-W9-QQg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.69803921570000005" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KMC-Qe-pce" firstAttribute="top" secondItem="BDx-Ly-k27" secondAttribute="bottom" constant="20" id="3s4-jd-oqG"/>
                            <constraint firstItem="BDx-Ly-k27" firstAttribute="centerX" secondItem="qGL-Ol-OMQ" secondAttribute="centerX" id="4Ld-hm-sIw"/>
                            <constraint firstItem="0Pl-Tx-nXc" firstAttribute="top" secondItem="xR8-pL-i7s" secondAttribute="bottom" id="79a-Zb-Opq"/>
                            <constraint firstItem="0Pl-Tx-nXc" firstAttribute="centerX" secondItem="qGL-Ol-OMQ" secondAttribute="centerX" id="DxF-Ff-Z8V"/>
                            <constraint firstItem="KMC-Qe-pce" firstAttribute="top" secondItem="BDx-Ly-k27" secondAttribute="bottom" constant="20" id="KXd-mj-2Kc"/>
                            <constraint firstItem="KMC-Qe-pce" firstAttribute="centerX" secondItem="qGL-Ol-OMQ" secondAttribute="centerX" id="Q5C-9d-rH9"/>
                            <constraint firstItem="xR8-pL-i7s" firstAttribute="top" secondItem="KMC-Qe-pce" secondAttribute="bottom" id="Qqy-U5-E7a"/>
                            <constraint firstItem="xR8-pL-i7s" firstAttribute="top" secondItem="KMC-Qe-pce" secondAttribute="bottom" id="eM9-iD-3Wz"/>
                            <constraint firstItem="xR8-pL-i7s" firstAttribute="centerY" secondItem="qGL-Ol-OMQ" secondAttribute="centerY" id="gZR-Cn-BQi"/>
                            <constraint firstItem="xR8-pL-i7s" firstAttribute="centerX" secondItem="qGL-Ol-OMQ" secondAttribute="centerX" id="mUz-3C-4OD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G9-zb-1pl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="971"/>
        </scene>
        <!--3 parentHOME_tabBar-->
        <scene sceneID="BkJ-gO-8c5">
            <objects>
                <tabBarController title="3 parentHOME_tabBar" id="sJh-0p-PqB" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="epN-7l-vXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8h5-EC-YR4" kind="relationship" relationship="viewControllers" id="tlI-cg-5wl"/>
                        <segue destination="mVb-eA-YIc" kind="relationship" relationship="viewControllers" id="YDJ-Mq-LYS"/>
                        <segue destination="Q7J-SU-rsp" kind="relationship" relationship="viewControllers" id="bye-1S-Dl4"/>
                        <segue destination="nZ6-pK-SG8" kind="relationship" relationship="viewControllers" id="jTF-Ea-Ccq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI6-5n-d5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="971"/>
        </scene>
        <!--2.1_guardianAskState-->
        <scene sceneID="0ro-8b-6GJ">
            <objects>
                <viewController title="2.1_guardianAskState" id="CBL-cw-O3l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGr-K5-bpa"/>
                        <viewControllerLayoutGuide type="bottom" id="fYG-ez-f3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJR-hh-qHv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjA-2x-ydb">
                                <rect key="frame" x="30" y="154" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Pbw-6v-05E"/>
                                    <constraint firstAttribute="width" constant="260" id="hRS-cn-8VZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_ask"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CjA-2x-ydb" firstAttribute="centerY" secondItem="pJR-hh-qHv" secondAttribute="centerY" id="4aK-Q1-hIH"/>
                            <constraint firstItem="CjA-2x-ydb" firstAttribute="centerX" secondItem="pJR-hh-qHv" secondAttribute="centerX" id="KlT-f4-GTL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Estado" id="jfb-vi-eKS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzd-qQ-cra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-376"/>
        </scene>
        <!--3.2_contacts-->
        <scene sceneID="j8q-ss-j92">
            <objects>
                <viewController title="3.2_contacts" id="8h5-EC-YR4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="go6-MC-0YH"/>
                        <viewControllerLayoutGuide type="bottom" id="X7I-p1-deT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAM-Nn-qct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vmT-BX-7PD">
                                <rect key="frame" x="20" y="20" width="280" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.59937667939999995" green="0.29577203800000001" blue="0.26210814560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.59937667939999995" green="0.29577203800000001" blue="0.26210814560000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teléfonos" id="lDM-oL-zHa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJd-ZP-CGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="1374"/>
        </scene>
        <!--3.3_log-->
        <scene sceneID="Ppe-aH-qPg">
            <objects>
                <viewController title="3.3_log" id="Q7J-SU-rsp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3r-ho-RiS"/>
                        <viewControllerLayoutGuide type="bottom" id="f8y-jx-Xjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8J-AJ-KsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K5W-d0-4ag">
                                <rect key="frame" x="20" y="20" width="280" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.59937667939999995" green="0.29577203800000001" blue="0.26210814560000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historial" id="k2I-r4-Rcn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7d-cJ-eYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="987"/>
        </scene>
        <!--0A register-->
        <scene sceneID="Fjc-NB-alY">
            <objects>
                <viewController title="0A register" id="OkL-iB-s2k" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weh-Yf-tdw"/>
                        <viewControllerLayoutGuide type="bottom" id="mLC-jj-Wha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSQ-Qf-bmv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxM-Gs-0Cs">
                                <rect key="frame" x="40" y="467" width="240" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bdj-zT-ZUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="REGÍSTRATE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="segueWithUserType:" destination="OkL-iB-s2k" eventType="touchUpInside" id="jdf-Oh-BF0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jAt-Bl-kZg">
                                <rect key="frame" x="40" y="85" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="haK-ic-ovj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USUARIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxD-h0-3Rz">
                                <rect key="frame" x="40" y="268" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sGu-AR-dTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRASEÑA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW3-k8-cAZ">
                                <rect key="frame" x="40" y="322" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wef-GN-GsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXp-PE-MhA">
                                <rect key="frame" x="40" y="289" width="164" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="w6P-s3-m57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-JB-V8P">
                                <rect key="frame" x="40" y="343" width="164" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="M1z-ya-nC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste la contraseña?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmS-90-neo">
                                <rect key="frame" x="40" y="376" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TiT-f5-nQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-mT-xvD">
                                <rect key="frame" x="40" y="427" width="240" height="40"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.69803921568627447" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cBn-HI-Elg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="segueWithUserType:" destination="OkL-iB-s2k" eventType="touchUpInside" id="dyK-he-cie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hfY-mT-xvD" firstAttribute="top" secondItem="gmS-90-neo" secondAttribute="bottom" constant="30" id="0gC-aE-vUV"/>
                            <constraint firstItem="YxD-h0-3Rz" firstAttribute="top" secondItem="jAt-Bl-kZg" secondAttribute="bottom" constant="55" id="5yE-Qu-oqF"/>
                            <constraint firstItem="CXp-PE-MhA" firstAttribute="leading" secondItem="JSQ-Qf-bmv" secondAttribute="leadingMargin" constant="24" id="LFt-59-D0g"/>
                            <constraint firstItem="JxM-Gs-0Cs" firstAttribute="top" secondItem="hfY-mT-xvD" secondAttribute="bottom" id="LJB-lw-VnW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gmS-90-neo" secondAttribute="trailing" constant="100" id="OU5-K2-maV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iW3-k8-cAZ" secondAttribute="trailing" constant="150" id="SzF-XD-GBo"/>
                            <constraint firstItem="iW3-k8-cAZ" firstAttribute="top" secondItem="CXp-PE-MhA" secondAttribute="bottom" constant="8" id="Ui0-2m-lKS"/>
                            <constraint firstItem="jAt-Bl-kZg" firstAttribute="leading" secondItem="hfY-mT-xvD" secondAttribute="leading" id="XBp-iV-rug"/>
                            <constraint firstItem="YxD-h0-3Rz" firstAttribute="leading" secondItem="JSQ-Qf-bmv" secondAttribute="leadingMargin" constant="24" id="aEj-oY-5Mf"/>
                            <constraint firstItem="gmS-90-neo" firstAttribute="top" secondItem="aWw-JB-V8P" secondAttribute="bottom" constant="8" id="cIt-8J-ZUS"/>
                            <constraint firstItem="jAt-Bl-kZg" firstAttribute="top" secondItem="weh-Yf-tdw" secondAttribute="bottom" constant="65" id="cRp-0D-rTA"/>
                            <constraint firstItem="gmS-90-neo" firstAttribute="leading" secondItem="JSQ-Qf-bmv" secondAttribute="leadingMargin" constant="24" id="cfJ-tK-d6v"/>
                            <constraint firstItem="jAt-Bl-kZg" firstAttribute="leading" secondItem="JxM-Gs-0Cs" secondAttribute="leading" id="ctr-B0-nP5"/>
                            <constraint firstItem="iW3-k8-cAZ" firstAttribute="leading" secondItem="JSQ-Qf-bmv" secondAttribute="leadingMargin" constant="24" id="fLE-ej-3ut"/>
                            <constraint firstItem="jAt-Bl-kZg" firstAttribute="centerX" secondItem="JSQ-Qf-bmv" secondAttribute="centerX" id="fgm-Oo-dZ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CXp-PE-MhA" secondAttribute="trailing" constant="100" id="kIp-8O-qdz"/>
                            <constraint firstItem="aWw-JB-V8P" firstAttribute="top" secondItem="iW3-k8-cAZ" secondAttribute="bottom" id="m9M-nJ-zcl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YxD-h0-3Rz" secondAttribute="trailing" constant="150" id="nYt-65-guC"/>
                            <constraint firstItem="jAt-Bl-kZg" firstAttribute="leading" secondItem="JSQ-Qf-bmv" secondAttribute="leadingMargin" constant="24" id="sb6-jX-A7b"/>
                            <constraint firstItem="jAt-Bl-kZg" firstAttribute="trailing" secondItem="hfY-mT-xvD" secondAttribute="trailing" id="uHN-K7-ktY"/>
                            <constraint firstItem="jAt-Bl-kZg" firstAttribute="trailing" secondItem="JxM-Gs-0Cs" secondAttribute="trailing" id="ugu-Nu-omA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWw-JB-V8P" secondAttribute="trailing" constant="100" id="vVg-Pk-Zwe"/>
                            <constraint firstItem="CXp-PE-MhA" firstAttribute="top" secondItem="YxD-h0-3Rz" secondAttribute="bottom" id="x0F-iu-Pqc"/>
                            <constraint firstItem="aWw-JB-V8P" firstAttribute="leading" secondItem="JSQ-Qf-bmv" secondAttribute="leadingMargin" constant="24" id="yzA-Eu-rv2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="acy-b6-RNE" kind="show" identifier="segueToGuardianPath" id="G9T-vd-rcO"/>
                        <segue destination="vtW-2Y-Jd7" kind="show" identifier="segueToGuardedPath" id="38A-cP-e1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjq-3p-To9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="635"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttom_bad" width="181" height="179"/>
        <image name="buttom_call" width="181" height="180"/>
        <image name="buttom_fine" width="135" height="137"/>
        <image name="button_ask" width="316" height="314"/>
        <image name="icono_no_persona_asociada" width="204" height="204"/>
        <image name="logo" width="461" height="249"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jTF-Ea-Ccq"/>
    </inferredMetricsTieBreakers>
</document>
